# SanPhamChauPhu

./: Program.cs  SanPhamChauPhu.csproj  appsettings.json  startup.cs
Areas/Guest/Controllers/: HomeController.cs
Areas/Guest/Views/Home/: Index.cshtml
Controllers/: CommodityController.cs
Helper/: AppDbContext .cs  ProductHelper.cs
Migrations/: 20240410170353_products.Designer.cs  20240410170353_products.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
wwwroot/css/: _variable.scss  site.css  site.min.css  site.scss
wwwroot/js/: site.js
