<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="media\Images\Product\1.jpg" />
    <Content Include="media\Images\Product\10.jpg" />
    <Content Include="media\Images\Product\11.jpg" />
    <Content Include="media\Images\Product\13.jpg" />
    <Content Include="media\Images\Product\2.jpg" />
    <Content Include="media\Images\Product\3.jpg" />
    <Content Include="media\Images\Product\4.jpg" />
    <Content Include="media\Images\Product\5.jpg" />
    <Content Include="media\Images\Product\6.jpg" />
    <Content Include="media\Images\Product\7.jpg" />
    <Content Include="media\Images\Product\8.jpg" />
    <Content Include="media\Images\Product\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Guest\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\img\12.jpg" />
    <None Include="wwwroot\img\logo.png" />
  </ItemGroup>

</Project>
